{
  "name": "pocket",
  "version": "0.0.0",
  "private": true,
  "description": "Pocket: on-chain marketplace connecting startups with growth, sales and marketing specialists, with escrow payments on Stellar",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "^3.9.8",
    "turbo": "^2.10.13",
    "typescript": "~5.9"
  }
}
